<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Facial_Emotion"
    android:background="#FFFFFF"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/imgEmotion"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/neutral"

            ></ImageView>

        <TextView
            android:id="@+id/txtEmotion"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="Neutral"
            android:textSize="45dp">

        </TextView>
    </LinearLayout>

</FrameLayout>